# flutter_qq

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/github/marekchen/flutterqq/: FlutterQqPlugin.java
example/: .gitignore  README.md  pubspec.yaml
example/android/app/: build.gradle  debug.keystore
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/github/marekchen/flutterqqexample/: MainActivity.java
example/ios/Flutter/: AppFrameworkInfo.plist
example/ios/Runner/: AppDelegate.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_qq.podspec
ios/Classes/: FlutterQqPlugin.h  FlutterQqPlugin.m
lib/: flutter_qq.dart
